command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[OnlineHacking]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/Voice-Welcome/terminal.mp3
clear
echo -e "Created By \e[5mSuman"
echo "----------------------------" | lolcat
echo "
       _                      _______                      _ "
    _dMMMb._              .adOOOOOOOOOba.              _,dMMMb_ "
   dP   ~YMMb            dOOOOOOOOOOOOOOOb            aMMP~   Yb "
   V      ~ Mb          dOOOOOOOOOOOOOOOOOb          dM ~      V "
             Mb.       dOOOOOOOOOOOOOOOOOOOb       ,dM "
              YMb._   |OOOOOOOOOOOOOOOOOOOOO|   _,dMP  "
        __      YMMM| OP ~ YOOOOOOOOOOOP ~ YO |MMMP     __ "
      ,dMMMb.     ~~  OO      YOOOOOP      OO ~~     ,dMMMb.\ "
   _,dP~   YMba_      OOb       OOO       dOO      _aMMP   ~Yb.\_ "
  <MMP       ~YMMa_   YOOo   @  OOO  @   oOOP   _adMP~        YMM> "
                YMMMM\ OOOo     OOO     oOOO /MMMMP  "
       ,aa.      ~YMMb  OOOb._,dOOOb._,dOOO dMMP~        ,aa. "
     ,dMYYMba._          OOOOOOOOOOOOOOOOO           _,adMYYMb. "
    ,MP     YMMba._      OOOOOOOOOOOOOOOOO       _,adMMP     YM. "
    MP         ~YMMMba._ YOOOOPVVVVVYOOOOP  _,adMMMMP~        YM "
    YMb           ~YMMMM\ OOOOI•••••IOOOOO /MMMMP~           dMP "
      Mb.            YMMMb OOOI,,,,,IOOOO dMMMP            ,dM  "
       ••                   OObNNNNNdOO                    •• "
                              ~OOOOO~    SUMAN "
              _ "
             / \ ._  | o ._   _    |_|  _.  _ |  o ._   _ "
             \_/ | | | | | | (/_   | | (_| (_ |< | | | (_| "
                                                        _| "  | lolcat
echo ""
echo -e "\e[1;91m                [\e[1;96m*\e[1;91m] \e[1;97mYouTube   \e[1;91m =  \e[1;97mOnline Hacking"
echo "" 
echo -e "\e[1;91m                [\e[1;96m*\e[1;91m] \e[1;97mGithub    \e[1;91m =  \e[1;97m@onlinehacking"
echo ""
echo -e "\e[1;91m                [\e[1;96m*\e[1;91m] \e[1;97mTelegram  \e[1;91m =  \e[1;97m@OnlineHacking"
echo "" | lolcat
  
date | lolcat
echo ""
